# RabbitMQTask

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/microservice/amqp/: RabbitMQConfiguration.java  RabbitMQProducer.java
clients/: pom.xml
clients/src/main/java/com/microservice/clients/fraud/: FraudClient.java
clients/src/main/java/com/microservice/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/microservice/: CustomerApplication.java
customer/src/main/java/com/microservice/configuration/: CustomerConfiguration.java
customer/src/main/java/com/microservice/controller/: CustomerController.java
customer/src/main/java/com/microservice/entity/: Customer.java
customer/src/main/java/com/microservice/repository/: CustomerRepository.java
customer/src/main/java/com/microservice/requestResponceDTO/: CustomerRegistrationRequestDTO.java
customer/src/main/java/com/microservice/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/microservice/: FraudApplication.java
fraud/src/main/java/com/microservice/controller/: FraudController.java
fraud/src/main/java/com/microservice/entity/: FraudCheckHistory.java
fraud/src/main/java/com/microservice/repository/: FraudCheckRepository.java
fraud/src/main/java/com/microservice/service/: FraudCheckService.java
notification/: pom.xml
notification/src/main/java/com/microservice/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/microservice/notification/rabbitmq/: NotificationConsumer.java
